#include <stdio.h>
#include <stdlib.h>
#include <malloc.h>

// Функция создания динамического массива
int *slice(int array[])
{
    // Длина переданного массива
    int len = sizeof(array) / sizeof(array[0]);

    // Выделяем пямять под динамический массив
    int *slice = calloc(len, sizeof(array));

    for (int i = 0; i < len; i++)
    {
        // Заполняем динамический массив нулями
        slice[i] = 0;
    }
    
    return slice;
}

// Функция нахождения длины динамического массива
size_t len_slice(int *slice)
{
    // Получаем размер в байтах области памяти динамического массива
    // и вычитаем из него 4(размер int), вычитаем, потому что
    // как будто бы в массиве есть лишний элемент,
    // я ещё не разобрался в этом, затем делим на 4(размер int)
    size_t len = (_msize(slice) - 4) / 4;

    return len;
}

int main(void)                  
{
    // Массив, который нужно преобразовать в динамический массив
    int a[] = { 3, 4, 6 };

    // Указатель на начало блока памяти динамического массива
    int *s = slice(a);

    // Длина динамического массива
    int len = len_slice(s);
    printf("%d", len);

    for (int i = 0; i < len; i++)
    {
        // Выводим каждый элемент динамического массива
        // путём увеличения указателя на 1
        printf("%d ", *s++);
    }
    
    // Освобождаем пямять
    free(s);

    return 0;
}